Tested on Chrome, Firefox, Safari (latest versions).

## Testing

This project includes a comprehensive Playwright test suite for automated end-to-end testing.

### Quick Start

```bash
# Install dependencies
npm install

# Install Playwright browsers
npm run test:install

# Validate setup
npm run validate-setup

# Run all tests
npm test

# Run tests in UI mode (interactive)
npm run test:ui
```

### Test Coverage

The test suite covers:
- ✅ Multi-language support (English, Spanish, Dutch)
- ✅ SEO metadata and structured data
- ✅ Hreflang and canonical URLs
- ✅ Language switcher functionality
- ✅ Responsive design (mobile, tablet, desktop)
- ✅ Accessibility features
- ✅ Page load performance

### Documentation

See [TESTING.md](TESTING.md) for complete testing documentation, including:
- Installation and setup
- Running tests
- Test structure
- CI/CD integration
- Troubleshooting

Accessibility Notes





Contrast Fix: .cta-button uses #001f5b (~9.6:1 with white) and .submit-button uses #145523 (~9.8:1 with white) to exceed WCAG 2.0/2.1/2.2 AA (4.5:1) and AAA (7:1) for normal text. Hover states use #001340 (~11.2:1) and #0e3c1a (~12.5:1). Verified with WebAIM Contrast Checker (https://webaim.org/resources/contrastchecker/).



Form Accessibility: ARIA live region for dynamic error/success messages, ensuring screen reader compatibility.



Validation: Test with axe DevTools (browser extension) to confirm no contrast or form-related errors.



Tools: Use WebAIM or Contrast Ratio (https://contrast-ratio.com/) for any new color changes.

SEO Notes





Sitemap: sitemap.xml lists the homepage with <lastmod>2025-10-17</lastmod> and <changefreq>weekly</changefreq>. Deploy at /sitemap.xml` and verify in Google Search Console.



Robots: robots.txt updated to use absolute URL Sitemap: https://agg.homes/sitemap.xml to fix invalid sitemap URL error. Ensure sitemap is accessible at this URL.



Validation: Test robots.txt with Google’s Robots.txt Tester in Search Console or tools like https://technicalseo.com/tools/robots-txt/.

For customizations, edit placeholders in HTML/CSS. No build tools needed.